{
  "name": "discord.ts-architecture",
  "version": "2.3.0",
  "description": "A typescript library for better discord bots",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "clean": "rimraf --glob lib/*",
    "lint": "eslint ./src --ext .ts --fix ",
    "tsc": "tsc",
    "gen-docs": "typedoc ./src/index.ts",
    "update-docs:clean": "rimraf --glob discord.ts-architecture.wiki/*",
    "update-docs:copy": "cp ./docs/ discord.ts-architecture.wiki/ -r",
    "update-docs:commit": "cd discord.ts-architecture.wiki && git add . && git commit -m \"Update docs\" && git push && cd ..",
    "update-docs": "npm-run-all update-docs:clean update-docs:copy update-docs:commit",
    "docs": "npm-run-all gen-docs update-docs",
    "build": "npm-run-all clean lint tsc",
    "publish-patch": "npm version patch && git push && git push origin --tags && npm publish",
    "publish-minor": "npm version minor && git push && git push origin --tags && npm publish",
    "publish-major": "npm version major && git push && git push origin --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scorixear/discord.ts-architecture.git"
  },
  "keywords": [
    "discord.js",
    "typescript"
  ],
  "author": "Paul Keller",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/scorixear/discord.ts-architecture/issues"
  },
  "homepage": "https://github.com/scorixear/discord.ts-architecture#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.4",
    "typedoc-github-wiki-theme": "^2.0.0",
    "typedoc-plugin-markdown": "^4.2.1",
    "typescript": "^5.5.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "discord.js": "^14.16.2"
  }
}
